<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic List Day 5</title>
</head>
<body>
    <h2>Topic List of CSS Day 1</h2>
        <b>
            <ol>
                <li><a href="./WhatIsCSS.html">What is CSS?</a></li>
                <li><a href="./IncludingCSS/IncludingCSS.html">Including CSS</a></li>
                <li><a href="./colorProperty/index.html">Color Property</a></li>
                <li><a href="./BackgroundColorProperties/index.html">Background Color Properties </a></li>
                <li><a href="./Practice QS/index.html">Practice QS 1</a></li>
                <li><a href="./ColorSystem_Name&RGB/index.html">Color System Name</a></li>
                <li><a href="./HexCode/index.html">Hex Code</a></li>
                <li><a href="./Practice QS 2/index.html">Practice QS 2</a></li>
                <li><a href="./Text-Aligen-Properties/index2.html">Text Aligen</a></li>
                <li><a href="./FontWeight_TextDecoration/index2.html">Font Weight_Text Decoration</a></li>
                <li><a href="./LineHeight_LetterSpacing/index2.html">Line Height_Letter Spacing</a></li>
                <li><a href="./Unit_in_CSS/index2.html">Unit in CSS</a></li>
                <li><a href="./FontFamily/index2.html">Font Family</a></li>
                <li><a href="./Practice QS 3/index2.html">Practice QS 3</a></li>
                <li><a href="./CSS Part-1/index2.html">CSS Part-1(Practice)</a></li>
            </ol>
        </b>
</body>
</html>